@use "variables";
@use "sass:map";

header:has(~ main > .page-header) {
  position: sticky;
  background-color: map.get(variables.$colors, "black");
}

.page-header {
  /* min-height: clamp(12rem, 8.831rem + 13.5211vw, 21rem);*/
  padding: 2rem 0;
  background-color: map.get(variables.$colors, "black");
  color: map.get(variables.$colors, "white");
  display: flex;

  .container {
    flex-grow: 1;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    padding-bottom: clamp(2rem, 0.5695rem + 6.1033vw, 6.0625rem);
  }
}

.product-card {
  gap: 2rem;

  img {
    border-radius: 0.5rem;
  }

  .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
    text-align: center;

    p {
      opacity: 0.5;
    }
  }

  .buttons {
    display: flex;
    gap: 1rem;
    margin-top: 0.5rem;
  }
}

.products,
.product-details {
  margin-top: 4rem;
  margin-bottom: 6rem;

  .container {
    display: flex;
    flex-direction: column;
    gap: 7.5rem;
  }

  button.btn--solid {
    border: none;
  }
}

body:has(main > section.product-details) header,
body:has(main > section.checkout) header {
  position: sticky;
  background-color: map.get(variables.$colors, "black");
}

.product-details {
  .product-card {
    .content {
      text-align: start;
      align-items: flex-start;
    }
  }
}

.product-features {
  margin: 5.5rem 0;
  .container {
    display: flex;
    flex-direction: column;
    gap: clamp(5.5rem, 4.6857rem + 3.4742vw, 7.8125rem);
  }

  h2 {
    margin-bottom: clamp(1.5rem, 1.3239rem + 0.7512vw, 2rem);
  }

  ul.includes {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }

  .includes__item {
    display: flex;
    align-items: center;
    gap: 1.5rem;

    p {
      opacity: 0.5;
    }
  }
}

.product-images {
  margin-bottom: 9.5rem;
  .container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .product-gallery-image img {
    border-radius: 0.5rem;
  }
}

.cart-modal {
  margin-top: 2rem;
}

.cart-modal,
.checkout-summary-card {
  background-color: map.get(variables.$colors, "white");
  color: map.get(variables.$colors, "black");
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  margin-inline: auto;
  width: 100%;
  border-radius: 0.5rem;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;

  h6 {
    margin: 0;
  }

  .image {
    height: 4rem;
    width: 4rem;

    img {
      border-radius: 0.5rem;
    }
  }

  .row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }

  .items {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }

  .item.row .content {
    margin: 0 auto 0 1rem;
  }

  .item-name {
    font-weight: 700;
    line-height: 1.6666;
    opacity: 1;
  }

  .item-price {
    opacity: 0.5;
    font-size: 0.875rem;
  }

  .input--number {
    min-width: 6rem;
    padding: 0.5em;
    padding-left: 0.75em;
  }

  .total {
    p {
      text-transform: uppercase;
      opacity: 0.5;
    }
  }

  button {
    border: none;
  }

  .btn--text {
    text-transform: none;
    text-decoration: underline;
    font: inherit;
    padding: 0;
  }

  .btn--solid {
    margin-top: -0.5rem;
    text-align: center;
  }
}

.modal-backdrop {
  position: absolute;
  top: 0;
  width: 100%;
  min-height: 100vh;
  height: 100%;
  background-color: black;
  opacity: 0.4;
  z-index: 999;
}

.checkout {
  margin: clamp(0rem, -3.103rem + 13.2394vw, 8.8125rem) 0
    clamp(6.0625rem, 5.0942rem + 4.1315vw, 8.8125rem);

  .go-back {
    display: block;
    border: none;
    padding: 0;
    margin: 1rem 0 1.5rem;
    text-transform: none;
  }

  .topper {
    font-size: 0.8125rem;
    letter-spacing: 1px;
    line-height: 1.9;
    font-weight: 700;
  }

  label,
  input {
    display: block;
  }

  label {
    font-size: 0.8em;
    font-weight: 700;
    letter-spacing: -0.25px;
  }

  input {
    border: 1px solid map.get(variables.$colors, "light-grey");
    border-radius: 0.5em;
    padding: 1rem 1.5rem;
    line-height: 1;
    &::placeholder {
      opacity: 0.4;
    }
  }

  .flex-container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }

  .checkout-form-card {
    background-color: map.get(variables.$colors, "white");
  }

  .checkout-summary-card {
    position: relative;
    align-items: flex-start;

    .item-price {
      font-weight: 700;
    }

    .quantity {
      font-weight: 700;
      opacity: 0.5;
    }

    .totals {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;

      .grand-total-col {
        margin-top: 1rem;
      }
    }

    button {
      width: 100%;
    }
  }
}

@media (min-width: 48rem) {
  .cart-modal {
    min-width: 23.5rem;
    width: fit-content;
    left: auto;
  }
}

@media (min-width: 64rem) {
  .product-card {
    min-height: 35rem;
    flex-direction: row;
    gap: 7.8125rem;
    .content {
      max-width: 40%;
      text-align: start;
      align-items: flex-start;
      gap: 2rem;

      .topper {
        margin-bottom: -1rem;
      }

      a.btn--solid {
        margin-top: 0.5rem;
      }
    }
  }

  .product-card:nth-child(even) {
    flex-direction: row-reverse;
  }

  .products,
  .product-details {
    margin-top: 10rem;
    margin-bottom: 12rem;
  }

  .product-features {
    .container {
      flex-direction: row;
    }

    .features {
      width: 57%;
    }
  }

  .product-images {
    .container {
      grid-template-columns: 1fr auto;
      column-gap: 2em;
      row-gap: 2rem;
    }

    .product-gallery-image:nth-child(3) {
      grid-column: 2;
      grid-row: 1 / span 2;
      height: 100%;
    }
  }

  .checkout {
    .flex-container {
      flex-direction: row;
      align-items: flex-start;
    }

    .checkout-form-card {
      max-width: 65%;
      width: 100%;
    }

    .checkout-summary-card {
      max-width: 32%;
    }
  }
}
